\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalaci\IeC {\'o}n de la biblioteca SDL en GNU/Linux}{2}}
\newlabel{sec:linux}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalaci\IeC {\'o}n de la biblioteca SDL en Windows}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CodeBlocks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SDL}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SDL b\IeC {\'a}sico}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SDL Image}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SDL TTF}{2}}
